import random
array=[["Бесспорно","Предрешено","Никаких сомнений","Определенно да","Можешь быть уверен"],
       ["Мне кажется -\"да\"", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят -\"да\"","да"],
       ["Пока не ясно,попробуй снова","Спроси позже", "Лучше не рассказывать","Сейчас нельзя предсказать","Сконцентрируйся и спроси опять"],
       ["Даже не думай","мой ответ - \"нет\"","По моим данным - \"нет\"","Перспективы не очень хорошие", "Весьма сомнительно"]]
print("\nMagic 8 ball приветствует тебя!")
while True:
    print("\nЗадай вопрос у себя в уме")
    print("\n1 - получить ответ")
    num=int(input())
    if num==1:
      print(random.choice(random.choice(array)))
      print("____________________________")
     



